server/src/graphql/schema/schema.graphql

#import Attribute from './types/attribute.graphql'
#import AttributeValue from './types/attributeValue.graphql'
#import Audit from './types/audit.graphql'
#import Category from './types/category.graphql'
#import Customer from './types/customer.graphql'
#import Department from './types/department.graphql'
#import OrderDetail from './types/orderDetail.graphql'
#import Orders from './types/orders.graphql'
#import ProductAttribute from './types/productAttribute.graphql'
#import ProductCategory from './types/productCategory.graphql'
#import Product from './types/products.graphql'
#import Review from './types/review.graphql'
#import Shipping from './types/shipping.graphql'
#import ShippingRegion from './types/shippingRegion.graphql'
#import ShoppingCart from './types/shoppingCart.graphql'
#import Tax from './types/tax.graphql'
#import User from './types/user.graphql'

type Query {
  attribute: [Attribute]
  attributeValue: [AttributeValue]
  audit: Audit
  category: [Category]
  customer: [Customer]
  department: [Department]
  orderDetail: OrderDetail
  orders: [Orders]
  product: [Product]
  getSingleProduct(product_id: ID!): [Product]
  getProductByDepartment(department_id: ID!): [Product]
  productAttribute: ProductAttribute
  productCategory: [ProductCategory]
  review: [Review]
  shipping: [Shipping]
  shippingRegion: [ShippingRegion]
  shoppingCart: [ShoppingCart]
  tax: [Tax]
}

type Mutation {
  register(name: String!, email:String!, password: String!): User
  login(email: String!, password: String!): User
}
